{
    "name": "morsujity-backend",
    "version": "1.0.0",
    "description": "Api to manage morsujity",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "start:dev": "nodemon",
        "build": "rimraf ./build && tsc && cp -r ./src/public/ ./build/ && cp -r ./src/utils/mailMessages ./build/utils/ && cp package.json package-lock.json myKey.json {.gcloudignore} {.env} api.yaml ./build/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/multer": "^1.4.7",
        "@types/nodemailer": "^6.4.4",
        "@types/nodemailer-smtp-transport": "^2.7.5",
        "@types/sha256": "0.2.0",
        "@types/sharp": "^0.30.4",
        "@types/yup": "^0.29.14",
        "nodemon": "^2.0.19",
        "rimraf": "^3.0.2",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "@types/nodemailer-direct-transport": "^1.0.32",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.1",
        "envalid": "^7.3.1",
        "express": "^4.18.1",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.3.8",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.7.5",
        "nodemailer-smtp-transport": "^2.7.4",
        "sha256": "^0.2.0",
        "sharp": "^0.30.7",
        "yup": "^0.32.11"
    }
}
