{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "build",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": false
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.spec.ts"]
}
